<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>様々な判定</title>
    <link rel="stylesheet" href="css/js_sample05.css">
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }

    .wrap {
        display: flex;
        height: 30vh;
    }

    h2 {
        text-align: center;
        margin-top: 10px;
    }

    h2+p {
        font-size: 0.8rem;
        text-align: center;
        margin-top: 15px;
    }

    .color {
        width: 50%;
        height: 30vh;
        background: rgb(218, 213, 255);
    }

    .color #colorBtn {
        width: 60%;
        height: 17vh;
        display: block;
        margin: 3vh auto 0;
        border: none;
    }

    .age {
        width: 50%;
        height: 30vh;
        background: rgb(250, 224, 224);
    }

    .age .input {
        display: flex;
        height: 6vh;
        margin: 3.5vh 80px 0;
    }

    .age #meta {
        width: 85%;
        border: none;
        font-size: 2rem;
        text-align: right;
        padding-right: 2rem;
    }
    .age #meta:focus {
        border: none;
        outline: none;
    }

    .age #btn {
        width: 15%;
        border: none;
        color: #fff;
        background: rgb(255, 116, 116);
        cursor: pointer;
    }

    .age #comment {
        font-style: italic;
        font-family: serif;
        text-align: center;
    }

    .fizz {
        width: 100%;
        height: 70vh;
        background: linear-gradient(230deg, #ec9c9c, #fbfdb6);
        background-size: 200% 200%;
        animation: AnimationName 14s ease infinite;
    }

    @keyframes AnimationName {
        0% {
            background-position: 77% 0%
        }

        50% {
            background-position: 24% 100%
        }

        100% {
            background-position: 77% 0%
        }
    }

    .fizz h2 {
        margin-top: 0;
        padding-top: 10px;
    }

    .fizz .flex {
        display: flex;
        width: 200px;
        margin: 3vh auto 0;
    }

    .fizz .flex input {
        width: 100px;
        height: 50px;
        border: none;
        background: rgb(192, 255, 200);
        font-weight: 900;
        cursor: pointer;
    }
    .fizz .flex input:nth-child(2) {
        background: rgb(247, 255, 171);
    }
</style>

<body>
    <div class="wrap">
        <div class="color">
            <h2>ピンクと水色が入れ替わるボタン</h2>
            <button id="colorBtn">ボタン</button>
        </div>

        <div class="age">
            <h2>年齢に応じて反応が変わる</h2>
            <p>~6: 赤ちゃん | 6~12: 小学生 | 13~18: 中・高生 | 18~100: 成人 | ~130: 長生き | 130~ : WTF?!</p>
            <div class="input">
                <input type="text" name="" id="meta">
                <input type="button" value="ボタン" id="btn">
            </div>
            <p id="comment"></p>
        </div>
    </div>
    <div class="fizz">
        <h2>FizzBuzz</h2>
        <p>1~100までの整数を生成し、<strong>3の倍数のときには「Fizz」、5の倍数のときには「Buzz」、3と5の倍数のときには「FizzBuzz」</strong>を返す。<br>
            ナベアツモード: 1~40までの整数を生成し、<strong>3の付く数字と3の倍数のときにバカになる</strong>。<br>
            HTML要素に生成して見えるようにしたかったけどめんどくさかったからコンソールにしか出ない。開発者向けオプション開いて見てね。
        </p>
        <div class="flex">
            <input type="button" value="FizzBuzz" id="fz">
            <input type="button" value="ナベアツ" id="nabe">
        </div>
    </div>

    <script type="text/javascript">
        document.getElementById("colorBtn").addEventListener("click", function () {
            if (this.style.backgroundColor == "pink") {
                this.style.backgroundColor = "skyblue"
                console.log("pinkでした")
            } else {
                console.log("pinkちゃう");
                this.style.backgroundColor = "pink"
            };
        })



        document.getElementById("btn").addEventListener("click", () => {
            const age1 = document.getElementById("meta").value;
            const age = parseInt(age1);
            var check = 0
            if (document.getElementById("meta").value.match(/[^0-9]+/)) {
                check = 1
            } else {}
            if (check) {
                window.alert("年齢を入力してください")
            }
            if (document.getElementById("meta").value === "") {
                window.alert("中身が空です")
            } else if (5 < age && 13 > age) {
                document.getElementById("comment").innerText = "あなたは小学生ですね"
            } else if (13 <= age && 18 > age) {
                document.getElementById("comment").innerText = "あなたは中・高学生ですね"
            } else if (18 <= age && 100 > age) {
                document.getElementById("comment").innerText = "成人してますね"
            } else if (130 <= age) {
                document.getElementById("comment").innerText = "長生きしすぎですね"
            } else if (100 <= age) {
                document.getElementById("comment").innerText = "長生きですね"
            } else {
                document.getElementById("comment").innerText = "赤ちゃんバブバブ"
            }
        })


        document.getElementById("fz").addEventListener("click", function (){
        let out;
        console.log("-----FizzBuzzスタート-----");
        for (let i = 1; i <= 100; i++) {
            if (i % 3 === 0 && i % 5 === 0) {
                out = "FizzBuzz";
            } else if (i % 3 === 0) {
                // console.log("3で割り切れた");
                //iが3の倍数のとき outにFizzを代入。
                out = "Fizz";
            } else if (i % 5 === 0) {
                out = "Buzz";
            } else {
                // それ以外の数値
                out = i;
            }
            console.log(out);
        }
        console.log("-----FizzBuzz終わり-----");
    })

    document.getElementById("nabe").addEventListener("click", function (){
        let nabeatsu;
        console.log("-----ナベアツスタート-----");
        for (let i = 1; i <= 40; i++) {
            if (i % 3 == 0 || /3/.test(i)) {
                nabeatsu = i + "!!";
            } else {
                nabeatsu = i
            }
            console.log(nabeatsu);
        }
        console.log("-----ナベアツ終わり-----");
    })
    </script>
</body>

</html>